# Perfil activo por defecto (para desarrollo local)
# Render debe sobreescribir esta variable de entorno a "prod"
spring.profiles.active=dev

# === CONFIGURACIÓN DE PRODUCCIÓN (RENDER) ===

# Acceso a base de datos (Producción)
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Estrategia de generacion de datos (Producción)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:kPZEvJkylIi7vJ9AakIaAU5b4cJ50QOr@projectprod-systeminventorydb-3brgxs:5432/systeminventorydb
spring.datasource.username=postgres
spring.datasource.password=kPZEvJkylIi7vJ9AakIaAU5b4cJ50QOr
server.port=8080

# Credenciales para la API de WhatsApp Business
whatsapp.api.sender-id=726000287253712
whatsapp.api.version=v22.0 
whatsapp.api.token=EAATrlTcFKSIBO753oSML12EK9UZAf0YAZBRZCUVJgrhvmJ6xZCrsqRxUkA4LcgnD0dtnLiojsL7j6n0q61v50jjKZCExD9knbJfZArZBH77Q0bXgsA4j12oqYj6qmDxoZCVIji5R8BlEP7UeeecMdBUbbGaJn82KPuyLossVVFHy0V56V0FZBmf76kX9LKqLb34GPMQZDZD

# Seguridad (JWT)
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.devtools.restart.log-condition-evaluation-delta=false

# Ruta al archivo de credenciales de Google
google.credentials.path=${GOOGLE_CREDENTIALS_PATH}