# === CONFIGURACIÓN DE DESARROLLO (LOCAL) ===

# Sobreescritura de la Base de datos para apuntar a localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/systeminventorydb_local
spring.datasource.username=postgres
spring.datasource.password=12345678

# Estrategia de DDL para desarrollo (borra y crea todo al reiniciar)
# 'update' también es válido si quieres mantener los datos entre reinicios
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Puedes desactivar temporalmente APIs externas si no las necesitas
# whatsapp.api.token=